##################
# Global Options #
##################
# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

###############
# Keybindings #
###############

# remap prefix to Control + l
set -g prefix C-l
unbind C-b
unbind C-l; bind C-l send-prefix

# Reload the config.
unbind r ; bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
unbind v ; bind v split-window -h
unbind h ; bind h split-window -v

# Pane movement
unbind j ; bind j select-pane -L
unbind k ; bind k select-pane -D
unbind i ; bind i select-pane -U
unbind l ; bind l select-pane -R

# Pane resizing
unbind Left ; bind -r Left  resize-pane -L 2
unbind Down ; bind -r Down  resize-pane -D 2
unbind Up ; bind -r Up    resize-pane -U 2
unbind Right ; bind -r Right resize-pane -R 2

# Better name management
unbind C ; bind C new-window \; command-prompt "rename-window '%%'"
unbind c ; bind c new-window
unbind , ; bind , command-prompt "rename-window '%%'"

######################################################################################
# Base Colors (Solarized dark). Courtesy of					     #
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf    #
######################################################################################

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

###################################
# Color and Format Customizations #
###################################

# Status bar layout
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Status Line
set -g status-left '#[fg=black]#[bg=cyan] #S #[fg=cyan]#[bg=default]▙#[default] '
set -g status-right '#[fg=yellow]▟#[fg=black]#[bg=yellow] #{pane_current_path} #[fg=blue]▟#[fg=black]#[bg=blue] #(whoami)@#H #[fg=green]▟#[fg=black]#[bg=green] %H:%M %b %e, %G '

# Window Entries
set-window-option -g window-status-format '[ #I: #W#F#{?pane_synchronized, ↱↲,} ]'
set-window-option -g window-status-current-format '> #I: #W#F#{?pane_synchronized, ↱↲,} <'
