# Setup environment variables
export PATH=$(fish -c 'echo $PATH' | tr ' ' ':')
export SSH_AUTH_SOCK=$(fish -c 'echo $SSH_AUTH_SOCK')

# Daemons
/usr/bin/start-pulseaudio-x11
/usr/bin/lockrun -w 5 /run/user/`id -u $USER`/feh-wallpaper-shuffle.sh.lock /home/ram/scripts/feh-wallpaper-shuffle.sh /home/ram/wallpapers 15m &
/usr/bin/dropboxd &
/usr/bin/lockrun -w 5 /run/user/`id -u $USER`/redshift.lock redshift -l 40.4428:-79.9532 -t 5500:3700 &
/usr/bin/lockrun -w 5 /run/user/`id -u $USER`/dunst.lock dunst &
/usr/bin/lockrun -w 5 /run/user/`id -u $USER`/devmon.lock devmon --sync &

# Keybindings
/usr/bin/lockrun -w 5 /run/user/`id -u $USER`/xbindkeys.lock xbindkeys -n &
