[module-parameters]
battery.showdevice=True
battery.device=BAT0,BAT1
battery.critical=10
battery.warning=20

battery_uevent.showremaining=True
battery_uevent.device=/run/battcon.uevent
battery_uevent.critical=10
battery_uevent.warning=20

datetime.format=%a, %b %d %Y %H:%M

nic_wifi.states=^down

spotify.format={artist:.15} - {title:.15}

weather.unit=imperial
