##################
# Global Options #
##################
set -g default-terminal 'xterm-ghostty'
set -gas terminal-override ',xterm-ghostty:Ms=\E]52;%p1%s;%p2%s\007'

# pass "Ptmux;" escape sequences through to the terminal
set-window-option -g allow-passthrough on

# allow other commands to set clipboard
set -s set-clipboard on

# Large scrollback buffer
set -g history-limit 100000

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Mouse toggle
bind M \
     set-option -g mouse on \;\
     display 'Mouse: On'

bind m \
     set-option -g mouse off \;\
     display 'Mouse: Off'

###############
# Keybindings #
###############

# remap prefix to Control + l
set -g prefix C-l
unbind C-b
unbind C-l; bind C-l send-prefix

# reload the config.
unbind r ; bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# splitting.
unbind v ; bind v split-window -h
unbind h ; bind h split-window -v

# pane movement
unbind j ; bind j select-pane -L
unbind k ; bind k select-pane -D
unbind i ; bind i select-pane -U
unbind l ; bind l select-pane -R

# pane resizing
unbind Left ; bind -r Left  resize-pane -L 2
unbind Down ; bind -r Down  resize-pane -D 2
unbind Up ; bind -r Up    resize-pane -U 2
unbind Right ; bind -r Right resize-pane -R 2

# window movement
unbind C-S-Left ; bind -n C-S-Left swap-window -t -1\; select-window -t -1
unbind C-S-Right ; bind -n C-S-Right swap-window -t +1\; select-window -t +1

# window name management
unbind C ; bind C new-window \; command-prompt "rename-window '%%'"
unbind c ; bind c new-window
unbind , ; bind , command-prompt "rename-window '%%'"

# clock
set-window-option -g clock-mode-colour green #green

###################################
# Color and Format Customizations #
###################################

# Status bar layout
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Status Line
set -g status-style bg=black,fg=yellow,default # bg=base02,fg=yellow
set -g status-left '#[fg=black]#[bg=cyan] #S #[fg=cyan]#[bg=default]▙#[default] '
set -g status-right '#[fg=blue]▟#[fg=black]#[bg=blue] #h #[fg=green]▟#[fg=black]#[bg=green] %H:%M %b %e, %G '

# Window Entries
set-window-option -g window-status-format '[ #I: #W#F#{?pane_synchronized, <~>, <#{pane_index}>} ]'
set-window-option -g window-status-current-format '> #I: #W#F#{?pane_synchronized, <~>, <#{pane_index}>} <'
